# GalleryNest

./: README.md
GalleryNestServer/: GalleryNestServer.sln
GalleryNestServer/GalleryNestApp/: App.xaml  App.xaml.cs  GalleryNestApp.csproj  GalleryNestApp.sln  MainWindow.xaml  MainWindow.xaml.cs
GalleryNestServer/GalleryNestApp/Model/: Album.cs  Device.cs  Person.cs  Photo.cs  Selection.cs
GalleryNestServer/GalleryNestApp/Service/: AlbumService.cs  DeviceService.cs  EntityService.cs  INavigationService.cs  IParameterReceiver.cs  NavigationService.cs  PersonService.cs  PhotoService.cs  SelectionService.cs  WebView2Provider.cs
GalleryNestServer/GalleryNestApp/View/: AddAlbumDialog.xaml  AddAlbumDialog.xaml.cs  AlbumGalleryPage.xaml  AlbumGalleryPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  BindingProxy.cs  BounceScrollViewerStyle.xaml  CompositeConverter.cs  CountToVisibilityConverter.cs  DevicePage.xaml  DevicePage.xaml.cs  FavouriteToIconConverter.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FrameNavigationHelper.cs  FullScreenPhotoPage.xaml  FullScreenPhotoPage.xaml.cs  PersonGalleryPage.xaml  PersonGalleryPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PhotoGalleryControl.xaml  PhotoGalleryControl.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PhotoShowPage.xaml  PhotoShowPage.xaml.cs  QRWindow.xaml  QRWindow.xaml.cs  SelectionGalleryPage.xaml  SelectionGalleryPage.xaml.cs  SelectionsPage.xaml  SelectionsPage.xaml.cs  TrimTextConverter.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  VisibilityBehavior.cs
GalleryNestServer/GalleryNestApp/ViewModel/: AlbumGalleryViewModel.cs  AlbumViewModel.cs  DeviceViewModel.cs  FavouriteViewModel.cs  FullScreenPhotoViewModel.cs  PersonGalleryViewModel.cs  PersonViewModel.cs  PhotoShowViewModel.cs  PhotoViewModel.cs  SelectionGalleryViewModel.cs  SelectionsViewModel.cs  UpdateViewModel.cs
GalleryNestServer/GalleryNestApp/ViewModel/Core/: ObservableObject.cs  RelayCommand.cs
GalleryNestServer/GalleryNestServer/: AspNetServer.cs  GalleryNestServer.csproj  GalleryNestServer.http  GalleryNestServer.sln  Program.cs  Startup.cs  appsettings.json
GalleryNestServer/GalleryNestServer/Controllers/: AlbumController.cs  ClassificatorController.cs  DeviceController.cs  PersonController.cs  PhotoController.cs  SelectionController.cs
GalleryNestServer/GalleryNestServer/DTO/: FaceData.cs  FaceProcessingResult.cs  ImageClassificationResult.cs
GalleryNestServer/GalleryNestServer/Entities/: Album.cs  Entity.cs  IdentifiableEntity.cs  Person.cs  Photo.cs  Selection.cs
GalleryNestServer/GalleryNestServer/GalleryNestServer/: GalleryNestServer.csproj  Program.cs
GalleryNestServer/GalleryNestServer/GalleryNestServer/Controllers/: AlbumController.cs  DeviceController.cs  PhotoController.cs
GalleryNestServer/GalleryNestServer/GalleryNestServer/Data/Database/: data-log.db  data.db
GalleryNestServer/GalleryNestServer/GalleryNestServer/Entities/: IdentifiableEntity.cs  Photo.cs
GalleryNestServer/GalleryNestServer/GalleryNestServer/Repositories/: EntityRepository.cs
GalleryNestServer/GalleryNestServer/Properties/: launchSettings.json
GalleryNestServer/GalleryNestServer/Repositories/: EntityRepository.cs  IEntityRepository.cs  PersonRepository.cs  PhotoRepository.cs
GalleryNestServer/GalleryNestServer/Services/: FaceONNXService.cs  IFaceService.cs  IObjectDetector.cs  YoloCategoryDetector.cs
OwlNest/: settings.gradle.kts
OwlNest/app/: build.gradle.kts
OwlNest/app/src/androidTest/java/com/example/owlnest/: ExampleInstrumentedTest.kt
OwlNest/app/src/main/: AndroidManifest.xml
OwlNest/app/src/main/java/com/example/owlnest/: AlbumsScreen.kt  BarcodeAnalyzer.kt  CameraPreview.kt  GalleryScreen.kt  MainActivity.kt  Navigator.kt  PhotoService.kt  QRScannerScreen.kt  ServerGalleryScreen.kt  SourceScreen.kt  SplashScreen.kt
OwlNest/app/src/main/java/com/example/owlnest/ui/theme/: Color.kt  Theme.kt  Type.kt
OwlNest/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
OwlNest/app/src/test/java/com/example/owlnest/: ExampleUnitTest.kt
OwlNest/gradle/: libs.versions.toml
OwlNest/gradle/wrapper/: gradle-wrapper.properties
